interface IServicesData {
  title: string;
  description: string;
  fullDescription: string;
}

export const servisecData: IServicesData[] = [
  {
    title: 'внутренний пентест (black/grey/white box)',
    description: 'оценка защищённости корпоративной сети изнутри',
    fullDescription:
      'оценка защищённости корпоративной сети изнутри. используем разные модели доступа: от полного отсутствия данных до предоставления учетных записей и схем сети. проверяем маршруты эскалации, привилегии, безопасность конфигураций и сегментацию сети',
  },
  {
    title: 'внешний пентест',
    description: 'анализ периметра компании со стороны интернета',
    fullDescription:
      'анализ периметра компании со стороны интернета. поиск уязвимостей в сервисах, открытых портах, веб-интерфейсах и шлюзах доступа. оценка рисков несанкционированного проникновения извне',
  },
  {
    title: 'OSINT',
    description: 'сбор и анализ информации из открытых источников',
    fullDescription:
      'сбор и анализ информации из открытых источников: корпоративные утечки, открытые конфигурации, DNS, упоминания сотрудников, внутренние документы, пароли и др. применяется как часть подготовки к атаке',
  },
  {
    title: 'обучение сотрудников методам противодействия атакам',
    description: 'проводим прикладные обучающие сессии для IT, SOC и ИБ-команд',
    fullDescription:
      'проводим прикладные обучающие сессии для IT, SOC и ИБ-команд по распознаванию техник взлома, реагированию на инциденты и защите от целевых атак. приводим реальные кейсы атак из мира кибербезопасности',
  },
  {
    title: 'проверка сотрудников на фишинг и социальную инженерию',
    description:
      'имитация фишинговых кампаний и сценариев социальной инженерии',
    fullDescription:
      'имитация фишинговых кампаний и сценариев социальной инженерии для оценки устойчивости персонала. отправка почтовых сообщений и воздействие на сотрудников с последующим разбором и обучением',
  },
  {
    title: 'проверка безопасности \n Wi-Fi',
    description: 'анализ защищённости беспроводных сетей',
    fullDescription:
      'анализ защищённости беспроводных сетей. WiFi является одним из самых простых способов проникнуть во внутреннюю сеть компании',
  },
  {
    title: 'пентест веб-приложений',
    description: 'тестирование веб-приложений и API на предмет уязвимостей',
    fullDescription:
      'тестирование веб-приложений и API на предмет уязвимостей: XSS, SQLi, CSRF, RCE, CMDI, XXE, IDOR, SSRF и других. включает ручной и автоматизированный анализ',
  },
];
